# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!


general {
        colors = true
        interval = 5
        color_good = "#FFFFFF"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
	markup = "pango"
}

####################################
# Shown info
####################################

order += "cpu_usage"
order += "wireless _first_"
order += "battery all"
order += "tztime local"

cpu_usage {
        format = "%usage "
}

battery all {
        format = " %status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = "<span color='#FFD485'></span>"
        status_bat = "<span color='#FFD485'></span>"
        status_unk = "?"
        status_full = "<span color='#CAE18E'>☻</span>"
        low_threshold = 15
        threshold_type = time
}

tztime local {
        format = " %d %b  %H:%M "
}

####################################
# Not shown
####################################

#order += "ipv6"
#order += "disk /"
#order += "disk /home"
#order += "ethernet _first_"
#order += "load"
#order += "memory"

#memory {
#        format = "%used | %available"
#        threshold_degraded = "1G"
#        format_degraded = "MEMORY < %available"
#}

#load {
#        format = " load %1min "
#        # max_threshold = 0.3
#}

#disk "/" {
#        # format = " hdd %avail "
#        format = " ⛁ %avail "
#}

#ethernet _first_ {
# if you use %speed, i3status requires root privileges
#        format_up = " lan: %ip %speed "
#        format_down = " no lan "
#}
